# Google Cloud Settings
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="your-gcp-location"

# Vertex AI Vector Search Settings
VECTOR_SEARCH_INDEX_ID="your-vector-search-index-id"
VECTOR_SEARCH_ENDPOINT_ID="your-vector-search-endpoint-id"

# Firestore in Datastore Mode Settings
DATASTORE_DATABASE="vectorstore" # The database ID for Firestore in Datastore mode
DATASTORE_KIND="document_chunk" # The kind used in Datastore to store document chunks