GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=us-central1
# Vector Search 2.0 Collection info
VECTOR_SEARCH_COLLECTION_NAME=rag-collection

# Enable instrumentation of OpenTelemetry traces and logs
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
# Enable logging of prompt inputs and response outputs
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true