# Google Cloud Settings
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="your-gcp-location"

# AlloyDB Settings
ALLOYDB_REGION="your-alloydb-region"
ALLOYDB_CLUSTER="your-alloydb-cluster"
ALLOYDB_INSTANCE="your-alloydb-instance"
ALLOYDB_DATABASE="your-alloydb-database"
ALLOYDB_USER="your-db-user"
ALLOYDB_PASS="your-db-password"
ALLOYDB_TABLE_NAME="vector_store" # The name of the table you created