# Google Cloud Settings
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="your-gcp-location"

# Vertex AI Vector Search Settings
BUCKET_NAME="your-gcs-bucket-name"
VECTOR_SEARCH_INDEX_ID="your-vector-search-index-id"
VECTOR_SEARCH_ENDPOINT_ID="your-vector-search-endpoint-id"