PROJECT_ID="your-gcp-project-id"
REGION="your-alloydb-region"
CLUSTER="your-alloydb-cluster"
INSTANCE="your-alloydb-instance"
DATABASE="your-alloydb-database"
DB_USER="your-db-user"
DB_PASSWORD="your-db-password"
TABLE_NAME="vector_stores"
